<!DOCTYPE html>
<html>

<head>

<body>
  <style>
    .my-class {
      color: rgb(85, 216, 249);
      font-size: 20px;
      background-color: #3e2ce0;
    }
  </style>
  <p class="my-class">this is styled class</p>
  <style>
    #my-id {
      color: rgb(90, 50, 251);
      background-color: rgb(44, 244, 130);
      padding: 10px;
    }
  </style>
  <div id="my-id">This is a styled div.</div>
</body>

<style>


  #grad0 {
    height: 200px;

    background-color: red;
    background-image: linear-gradient(to right, red, yellow);
    box-shadow: 10px 10px 10px rgba(18, 2, 2, 0.5);
  }
</style>
</head>

<body>


  <h1>Linear Gradient - Left to Right</h1>
  <p>This linear gradient starts red at the left, transitioning to yellow (to the right):</p>

  <div id="grad0"></div>
  <style>
    #grad1 {
      height: 150px;
      width: 150px;
      background-color: red;
      background-image: radial-gradient(closest-side at 60% 55%, red, yellow, black);
      box-shadow: 10px 10px 10px rgba(18, 2, 2, 0.5);
      transform: rotate(30deg) scale(0.90);

    }

    #grad2 {
      height: 150px;
      width: 150px;
      background-color: red;
      background-image: radial-gradient(farthest-side at 60% 55%, red, yellow, black);
      box-shadow: 10px 10px 10px rgba(18, 2, 2, 0.5);
      transform: rotate(30deg) scale(0.90);
    }

    #grad3 {
      height: 150px;
      width: 150px;
      background-color: red;
      background-image: radial-gradient(closest-corner at 60% 55%, red, yellow, black);
      box-shadow: 10px 10px 10px rgba(18, 2, 2, 0.5);
      transform: rotate(30deg) scale(0.90);
    }

    #grad4 {
      height: 150px;
      width: 150px;
      background-color: red;
      background-image: radial-gradient(farthest-corner at 60% 55%, red, yellow, black);
      box-shadow: 10px 10px 10px rgba(18, 2, 2, 0.5);
      transform: rotate(30deg) scale(0.90);
    }
  </style>
  </head>

  <body>

    <h1>Radial Gradients - Different size keywords</h1>

    <h2>closest-side:</h2>
    <div id="grad1"></div>

    <h2>farthest-side:</h2>
    <div id="grad2"></div>

    <h2>closest-corner:</h2>
    <div id="grad3"></div>

    <h2>farthest-corner (default):</h2>
    <div id="grad4"></div>

    <style>
      #grad5 {
        height: 200px;
        width: 200px;
        background-color: red;
        background-image: conic-gradient(red, yellow, green, blue, black);
        border-radius: 50%;
        box-shadow: 10px 10px 10px rgba(18, 2, 2, 0.5);
      }
    </style>
    </head>

    <body>

      <h1>Conic Gradient - Pie Chart</h1>

      <div id="grad5"></div>


    </body>

</html>